PORT=3000
MONGODB_URL="mongodb+srv://ardeb:ardeb@cluster0-njbm3.mongodb.net/food-ordering-app-api-test?retryWrites=true&w=majority"
MONGODB_URL_PROD="mongodb+srv://ardeb:ardeb@cluster0-njbm3.mongodb.net/food-ordering-api-db-prod?retryWrites=true&w=majority"
JWT_SECRET="thisisakeytoalltheprivatedata"